#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Clase\ con\ el\ objetivo\ de\ crear\ la\ copa\ para\ x\ base\r\n\ \r\n\ @author\ Julian\ Morales\ -\ Sergio\ Buitrago\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Crea\ una\ copa\ con\ un\ tama\u00F1o\ especifico\r\n\ @param\ number\ El\ numero\ de\ la\ copa\ debe\ ser\ >0\r\n
comment2.params=number
comment2.target=java.lang.String\ generateColor(int)
comment2.text=\r\n\ Genera\ un\ color\ unico\ para\ cada\ copa.\r\n\ \r\n\ @param\ number\ El\ tama\u00F1o\ de\ la\ copa\r\n\ @return\ A\ color\ string\r\n
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=int\ getHeight()
comment4.text=\r\n\ Pide\ la\ altura\ de\ la\ taza\r\n\ \r\n\ @return\ Devuelce\ la\ altura\ en\ cm\r\n
comment5.params=
comment5.target=int\ getInnerHeight()
comment5.text=\r\n\ Este\ es\ el\ espacio\ que\ quedara\ dentro\ de\ la\ copa\r\n\ \r\n\ @return\ La\ altura\ del\ espacio\ dentro\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getWidth()
comment8.params=otherCup
comment8.target=boolean\ fitsInside(Cup)
comment8.text=\r\n\ @param\ Revisa\ que\ una\ copa\ quepa\ en\ la\ otra\ \r\n\ @return\ true\ Si\ la\ copa\ entra\ en\ la\ otra\ copa,\ false\ si\ no\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ cup.\r\n\ @return\ String\ with\ cup\ information\r\n
numComments=10
