#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Clase\ con\ el\ objetivo\ de\ crear\ la\ copa\ para\ x\ base\r\n\r\n\ @author\r\n\ \ \ Julian\ Morales\ -\ Sergio\ Buitrago\ \r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Crea\ una\ copa\ con\ un\ tama\u00F1o\ espec\u00EDfico.\r\n\ @param\ number\ El\ n\u00FAmero\ de\ la\ copa\ debe\ ser\ >\ 0\r\n
comment10.params=
comment10.target=int\ getHeightCm()
comment11.params=
comment11.target=int\ getInnerHeight()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=int\ getWidth()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=n
comment2.target=java.lang.String\ generateColor(int)
comment2.text=\r\n\ Genera\ un\ color\ \u00FAnico\ para\ cada\ copa.\r\n
comment3.params=x\ y\ w\ h
comment3.target=void\ makeVisibleAt(int,\ int,\ int,\ int)
comment3.text=\r\n\ Hace\ visible\ la\ copa\ en\ una\ posici\u00F3n\ y\ tama\u00F1o\ espec\u00EDficos\ (px).\r\n\ Dibuja\ la\ copa\ con\ forma\ de\ "U"\ usando\ 3\ rect\u00E1ngulos.\r\n\r\n\ @param\ x\ Posici\u00F3n\ X\ en\ p\u00EDxeles\ (esquina\ superior\ izquierda)\r\n\ @param\ y\ Posici\u00F3n\ Y\ en\ p\u00EDxeles\ (borde\ superior)\r\n\ @param\ w\ Ancho\ en\ p\u00EDxeles\r\n\ @param\ h\ Alto\ total\ en\ p\u00EDxeles\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ copa\ ocultando\ todos\ sus\ componentes.\r\n
comment5.params=lid
comment5.target=void\ setLid(Lid)
comment6.params=
comment6.target=Lid\ getLid()
comment7.params=
comment7.target=boolean\ hasLid()
comment8.params=
comment8.target=int\ getNumber()
comment9.params=
comment9.target=int\ getHeight()
numComments=15
