#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ la\ tapa\ como\ l\u00EDnea\ delgada\ que\ se\ acopla\ al\ borde\ interno\ superior\ de\ su\ copa.\r\n
comment1.params=number
comment1.target=Lid(int)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=Cup\ getAssociatedCup()
comment12.params=
comment12.target=boolean\ isOnCup()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=number
comment2.target=java.lang.String\ generateColor(int)
comment3.params=cup
comment3.target=void\ attachTo(Cup)
comment3.text=Asocia\ la\ tapa\ a\ una\ copa\ (sin\ pasar\ posiciones).
comment4.params=
comment4.target=void\ snapToCup()
comment4.text=Acopla\ la\ tapa\ a\ la\ geometr\u00EDa\ actual\ de\ la\ copa\ (si\ existe\ y\ fue\ dibujada).
comment5.params=
comment5.target=void\ makeVisible()
comment5.text=Muestra\ la\ tapa\ (se\ acopla\ autom\u00E1ticamente).
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=int\ getNumber()
comment8.params=
comment8.target=int\ getHeight()
comment9.params=
comment9.target=int\ getHeightCm()
numComments=14
