#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ la\ tapa\ que\ est\u00E1\ relacionada\ con\ la\ copa.\r\n\ \r\n\ @author\ Julian\ Morales\ -\ Sergio\ Buitrago\r\n
comment1.params=number
comment1.target=Lid(int)
comment1.text=\r\n\ @param\ number\ El\ n\u00FAmero\ de\ la\ tapa\ (debe\ ser\ >\ 0)\r\n
comment10.params=
comment10.target=int\ getHeightCm()
comment10.text=\r\n\ Retorna\ la\ altura\ en\ cent\u00EDmetros.\r\n\ \r\n\ @return\ La\ altura\ en\ cm\ \r\n
comment11.params=
comment11.target=java.lang.String\ getColor()
comment11.text=\r\n\ Obtiene\ el\ color\ de\ la\ tapa.\r\n\ \r\n\ @return\ El\ color\ como\ string\r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n\ Obtiene\ el\ ancho\ para\ visualizaci\u00F3n.\r\n\ Coincide\ con\ el\ ancho\ de\ la\ copa\ correspondiente.\r\n\ \r\n\ @return\ El\ ancho\ en\ p\u00EDxeles\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Representaci\u00F3n\ en\ texto\ de\ la\ tapa.\r\n\ \r\n\ @return\ Informaci\u00F3n\ de\ la\ tapa\r\n
comment2.params=number
comment2.target=java.lang.String\ generateColor(int)
comment2.text=\r\n\ Genera\ un\ color\ que\ coincide\ con\ la\ copa\ del\ mismo\ n\u00FAmero.\r\n\ \r\n\ @param\ number\ El\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ Un\ color\ como\ string\r\n
comment3.params=x\ y\ w\ h
comment3.target=void\ makeVisibleAt(int,\ int,\ int,\ int)
comment3.text=\r\n\ Hace\ visible\ la\ tapa\ en\ una\ posici\u00F3n\ y\ tama\u00F1o\ espec\u00EDficos.\r\n\ La\ tapa\ se\ dibuja\ como\ un\ rect\u00E1ngulo\ s\u00F3lido\ plano.\r\n\ \r\n\ @param\ x\ Posici\u00F3n\ X\ en\ p\u00EDxeles\r\n\ @param\ y\ Posici\u00F3n\ Y\ en\ p\u00EDxeles\ (parte\ superior)\r\n\ @param\ w\ Ancho\ en\ p\u00EDxeles\r\n\ @param\ h\ Alto\ en\ p\u00EDxeles\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Hace\ invisible\ la\ tapa\ ocultando\ su\ componente\ visual.\r\n
comment5.params=cup
comment5.target=void\ setAssociatedCup(Cup)
comment5.text=\r\n\ Asigna\ la\ copa\ a\ la\ que\ pertenece\ esta\ tapa.\r\n\ \r\n\ @param\ cup\ La\ copa\ a\ asociar\r\n
comment6.params=
comment6.target=Cup\ getAssociatedCup()
comment6.text=\r\n\ Obtiene\ la\ copa\ asociada\ con\ esta\ tapa.\r\n\ \r\n\ @return\ La\ copa\ asociada,\ o\ null\ si\ no\ est\u00E1\ asociada\r\n
comment7.params=
comment7.target=boolean\ isOnCup()
comment7.text=\r\n\ Verifica\ si\ esta\ tapa\ est\u00E1\ sobre\ una\ copa.\r\n\ \r\n\ @return\ true\ si\ est\u00E1\ sobre\ una\ copa,\ false\ en\ caso\ contrario\r\n
comment8.params=
comment8.target=int\ getNumber()
comment8.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ la\ tapa.\r\n\ \r\n\ @return\ El\ n\u00FAmero\ de\ la\ tapa\r\n
comment9.params=
comment9.target=int\ getHeight()
comment9.text=\r\n\ Obtiene\ la\ altura\ de\ la\ tapa.\r\n\ \r\n\ @return\ La\ altura\ en\ cm\r\n
numComments=14
