#BlueJ class context
comment0.target=LidTest
comment0.text=\r\n\ Clase\ de\ pruebas\ unitarias\ para\ la\ clase\ Lid.\r\n\r\n\ @author\ Julian\ Morales\ -\ Sergio\ Buitrago\r\n\r\n
comment1.params=
comment1.target=void\ constructor_shouldStoreNumber_andGetterShouldReturnIt()
comment1.text=\r\n\ Verifica\ que\ el\ constructor\ almacena\ el\ n\u00FAmero\ y\ que\ getNumber()\ lo\ devuelve.\r\n
comment2.params=
comment2.target=void\ defaultState_shouldNotBeOnCup_andAssociatedCupIsNull()
comment2.text=\r\n\ Por\ defecto,\ un\ Lid\ no\ est\u00E1\ asociado\ a\ ninguna\ copa.\r\n
comment3.params=
comment3.target=void\ setAssociatedCup_null_shouldClearAssociation()
comment3.text=\r\n\ setAssociatedCup(null)\ debe\ dejar\ el\ Lid\ sin\ asociaci\u00F3n\ (independiente\ de\ Cup).\r\n
comment4.params=
comment4.target=void\ makeInvisible_shouldBeCallableSafely_andIdempotent()
comment4.text=\r\n\ makeInvisible()\ debe\ ser\ invocable\ en\ cualquier\ momento\ sin\ lanzar\ excepci\u00F3n.\r\n
comment5.params=
comment5.target=void\ makeVisibleAt_shouldBeCallableWithValidParams()
comment5.text=\r\n\ makeVisibleAt(...)\ debe\ aceptar\ par\u00E1metros\ v\u00E1lidos\ sin\ lanzar\ excepci\u00F3n.\r\n
comment6.params=
comment6.target=void\ toString_shouldContainNumber()
comment6.text=\r\n\ toString()\ debe\ incluir,\ al\ menos,\ el\ n\u00FAmero\ del\ Lid\ (sin\ depender\ de\ Cup).\r\n
numComments=7
