#BlueJ class context
comment0.target=LidTest
comment0.text=\r\n\ Clase\ de\ pruebas\ unitarias\ para\ la\ clase\ Lid.\r\n\r\n\ @author\r\n\ \ \ Julian\ Morales\ -\ Sergio\ Buitrago\r\n
comment1.params=
comment1.target=void\ constructor_shouldStoreNumber_andGetterShouldReturnIt()
comment1.text=El\ constructor\ debe\ almacenar\ el\ n\u00FAmero.
comment2.params=
comment2.target=void\ defaultState_shouldNotBeOnCup_andAssociatedCupIsNull()
comment2.text=Estado\ por\ defecto\:\ sin\ asociaci\u00F3n.
comment3.params=
comment3.target=void\ makeInvisible_shouldBeCallableSafely_andIdempotent()
comment3.text=makeInvisible()\ debe\ ser\ invocable\ en\ cualquier\ momento\ y\ ser\ idempotente.
comment4.params=
comment4.target=void\ makeVisible_withoutAssociation_shouldNotThrow()
comment4.text=\r\n\ makeVisible()\ sin\ asociaci\u00F3n\ no\ debe\ lanzar\ excepci\u00F3n.\r\n\ (No\ valida\ la\ GUI;\ solo\ robustez\ de\ la\ llamada\ en\ estado\ por\ defecto.)\r\n
comment5.params=
comment5.target=void\ height_getters_shouldReturnOne()
comment5.text=getHeight()/getHeightCm()\ deben\ ser\ 1\ (compatibilidad\ con\ Tower).
comment6.params=
comment6.target=void\ getColor_beforeAssociation_shouldReturnFallback()
comment6.text=getColor()\ antes\ de\ asociar\ debe\ devolver\ el\ color\ por\ defecto\ (fallback).
comment7.params=
comment7.target=void\ toString_shouldContainNumber()
comment7.text=toString()\ debe\ incluir,\ al\ menos,\ el\ n\u00FAmero\ de\ la\ tapa.
numComments=8
