#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=LidTest
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Cup
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Lid
dependency13.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Lid
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Lid
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Cup
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Cup
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=CupTest
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=TowerTest
dependency9.to=Tower
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6894409937888198
package.editor.height=437
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=80
target10.height=70
target10.name=TowerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=260
target10.y=350
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=310
target3.height=70
target3.name=LidTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=900
target3.y=250
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=140
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=70
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=200
target6.y=230
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=200
target8.height=70
target8.name=CupTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=880
target8.y=40
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=120
