#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ con\ el\ objetivo\ de\ controlar\ el\ funcionamiento.\r\n\ @author\ Julian\ Morales\ -\ Sergio\ Buitrago\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=c1\ c2
comment10.target=int\ compare(Cup,\ Cup)
comment11.params=l1\ l2
comment11.target=int\ compare(Lid,\ Lid)
comment12.params=
comment12.target=void\ reverseTower()
comment13.params=
comment13.target=int\ height()
comment14.params=
comment14.target=int[]\ lidedCups()
comment15.params=
comment15.target=java.lang.String[][]\ stackingItems()
comment16.params=
comment16.target=void\ makeVisible()
comment17.params=
comment17.target=void\ makeInvisible()
comment18.params=
comment18.target=boolean\ ok()
comment19.params=
comment19.target=void\ exit()
comment2.params=
comment2.target=void\ initializeBase()
comment20.params=
comment20.target=int\ calculateHeight()
comment21.params=number
comment21.target=boolean\ cupExists(int)
comment22.params=number
comment22.target=boolean\ lidExists(int)
comment23.params=number
comment23.target=Cup\ findCup(int)
comment24.params=
comment24.target=void\ createHeightMarkers()
comment25.params=
comment25.target=void\ removeHeightMarkers()
comment26.params=
comment26.target=void\ redraw()
comment27.params=message
comment27.target=void\ showError(java.lang.String)
comment3.params=i
comment3.target=void\ pushCup(int)
comment4.params=
comment4.target=void\ popCup()
comment5.params=i
comment5.target=void\ removeCup(int)
comment6.params=i
comment6.target=void\ pushLid(int)
comment7.params=
comment7.target=void\ popLid()
comment8.params=i
comment8.target=void\ removeLid(int)
comment9.params=
comment9.target=void\ orderTower()
numComments=28
