#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ con\ el\ objetivo\ de\ controlar\ el\ funcionamiento.\r\n\ @author\ Julian\ Morales\ -\ Sergio\ Buitrago\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=
comment10.target=void\ orderTower()
comment11.params=c1\ c2
comment11.target=int\ compare(Cup,\ Cup)
comment12.params=l1\ l2
comment12.target=int\ compare(Lid,\ Lid)
comment13.params=
comment13.target=void\ reverseTower()
comment14.params=
comment14.target=int\ height()
comment15.params=
comment15.target=int[]\ lidedCups()
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment17.params=
comment17.target=void\ makeVisible()
comment18.params=
comment18.target=void\ makeInvisible()
comment19.params=
comment19.target=boolean\ ok()
comment2.params=numberOfCups
comment2.target=Tower(int)
comment2.text=\r\n\ Se\ crea\ una\ torre\ a\ partir\ de\ n\ cantidad\ de\ copas\ y\ con\ esta\ cantidad\ de\ copas\ se\ calcula\ la\ altura\ maxima\ y\ el\ ancho\ minimo\ para\ el\ funcionamiento\ del\ juego.\r\n\ @param\ n\ es\ la\ cantidad\ de\ copas\ que\ se\ desean.\r\n
comment20.params=
comment20.target=void\ exit()
comment21.params=
comment21.target=int\ calculateHeight()
comment22.params=number
comment22.target=boolean\ cupExists(int)
comment23.params=number
comment23.target=boolean\ lidExists(int)
comment24.params=number
comment24.target=Cup\ findCup(int)
comment25.params=
comment25.target=void\ createHeightMarkers()
comment26.params=
comment26.target=void\ removeHeightMarkers()
comment27.params=
comment27.target=void\ redraw()
comment28.params=sequence
comment28.target=int\ calculateEffectiveHeightCm(java.util.List)
comment28.text=\r\n\ Calcula\ la\ altura\ efectiva\ (en\ cm)\ de\ la\ secuencia\ dada,\r\n\ permitiendo\ anidamiento\ de\ copas\ es\ la\ regla\:\ ancho\ exterior\ \=\ altura.\r\n
comment29.params=o1\ o2
comment29.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment29.text=\ Intercambia\ dos\ copas\ por\ el\ mkomento\ identificadas\ por\ sus\ descriptores\ {"cup","<numero>"}.\r\n\ \ Ejemplos\ de\ uso\:\r\n\ \ \ \ swap({"cup","4"},{"cup","2"});\r\n
comment3.params=
comment3.target=void\ initializeBase()
comment30.params=
comment30.target=void\ cover()
comment31.params=
comment31.target=java.lang.String[][]\ swapToReduce()
comment31.text=\r\n\ @return\ dos\ descriptores\ {"tipo","numero"}\ del\ mejor\ par\ a\ intercambiar.\r\n\ \ \ \ \r\n
comment32.params=list\ cup
comment32.target=void\ relocateLidNextToCupIn(java.util.List,\ Cup)
comment32.text=En\ la\ lista\ 'list',\ reubica\ la\ tapa\ de\ 'cup'\ inmediatamente\ despu\u00E9s\ de\ esa\ copa.
comment33.params=number
comment33.target=Lid\ findLid(int)
comment34.params=cup
comment34.target=void\ relocateLidNextToCup(Cup)
comment34.text=Coloca\ la\ tapa\ asociada\ (si\ existe)\ inmediatamente\ despu\u00E9s\ de\ su\ copa\ en\ 'items'.
comment35.params=message
comment35.target=void\ showError(java.lang.String)
comment4.params=i
comment4.target=void\ pushCup(int)
comment5.params=
comment5.target=void\ popCup()
comment6.params=i
comment6.target=void\ removeCup(int)
comment7.params=i
comment7.target=void\ pushLid(int)
comment8.params=
comment8.target=void\ popLid()
comment9.params=i
comment9.target=void\ removeLid(int)
numComments=36
